# Django Configs
SECRET_KEY="django-insecure-n#%y+yhsx8vp4lno%83a!j5m65z*druvhrbg%co)a!eecw^#od"
DEBUG=True


DATABASE_URL="mysql://avnadmin:AVNS_EHBPGkwIxVxIRxyWoj0@queeka-test-queeka-db.a.aivencloud.com:18112/defaultdb"